{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "cacheDirectory": ".nx/cache",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test|cy).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    { "plugin": "@nx/eslint/plugin", "options": { "targetName": "lint" } },
    { "plugin": "@nx/jest/plugin", "options": { "targetName": "test" } },
    { "plugin": "@nx/playwright/plugin", "options": { "targetName": "e2e" } }
  ],
  "targetDefaults": {
    "@angular-devkit/build-angular:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js",
        "{workspaceRoot}/tools/eslint-rules/**/*"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": { "passWithNoTests": true },
      "configurations": { "ci": { "ci": true, "codeCoverage": true } }
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "workspaceLayout": { "appsDir": "apps", "libsDir": "packages" },
  "generators": {
    "@nx/angular:component": { "type": "component", "standalone": true },
    "@schematics/angular:component": { "type": "component" },
    "@nx/angular:directive": { "type": "directive" },
    "@schematics/angular:directive": { "type": "directive" },
    "@nx/angular:service": { "type": "service" },
    "@schematics/angular:service": { "type": "service" },
    "@nx/angular:scam": { "type": "component" },
    "@nx/angular:scam-directive": { "type": "directive" },
    "@nx/angular:guard": { "typeSeparator": "." },
    "@schematics/angular:guard": { "typeSeparator": "." },
    "@nx/angular:interceptor": { "typeSeparator": "." },
    "@schematics/angular:interceptor": { "typeSeparator": "." },
    "@nx/angular:module": { "typeSeparator": "." },
    "@schematics/angular:module": { "typeSeparator": "." },
    "@nx/angular:pipe": { "typeSeparator": "." },
    "@schematics/angular:pipe": { "typeSeparator": "." },
    "@nx/angular:resolver": { "typeSeparator": "." },
    "@schematics/angular:resolver": { "typeSeparator": "." }
  },
  "analytics": true,
  "nxCloudId": "6a75f22a66c65db5106c4220",
  "release": {
    "projects": ["packages/*"],
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk"
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "createRelease": "github"
      },
      "projectChangelogs": true
    }
  }
}
